# swuswu

./: .gitignore  build.gradle  compileNsdStegano.sh  release.sh  settings.gradle
energyCollector/: build.gradle
energyCollector/src/main/: AndroidManifest.xml
energyCollector/src/main/java/jf/andro/: Energy.java  EnergyLoggerService.java  EnergyReader.java  JFLApp.java  PowerTutorReceiver.java  ScenarioService.java  SteganoReceiver.java
energyCollector/src/main/res/layout/: jfllayout.xml  jfllayout2.xml  jfllayout3.xml
powerTutor/: build.gradle
powerTutor/src/main/: AndroidManifest.xml
powerTutor/src/main/java/edu/umich/PowerTutor/components/: Audio.java  CPU.java  GPS.java  LCD.java  OLED.java  PowerComponent.java  Sensors.java  Threeg.java  Wifi.java
powerTutor/src/main/java/edu/umich/PowerTutor/phone/: DreamPowerCalculator.java  PassionPowerCalculator.java  PhonePowerCalculator.java  PhoneSelector.java  SapphirePowerCalculator.java
powerTutor/src/main/java/edu/umich/PowerTutor/service/: IterationData.java  PowerData.java  PowerEstimator.java  UMLoggerService.java  UidInfo.java
powerTutor/src/main/java/edu/umich/PowerTutor/ui/: EditPreferences.java  Help.java  MiscView.java  PowerPie.java  PowerTabs.java  PowerTop.java  PowerViewer.java  StartupReceiver.java  UMLogger.java  ViewerPreferences.java
powerTutor/src/main/java/edu/umich/PowerTutor/util/: ForegroundDetector.java  NotificationService.java  SystemInfo.java
powerTutor/src/main/java/edu/umich/PowerTutor/widget/: Configure.java  DataSourceConfigure.java  PowerWidget.java
sender/: build.gradle  local.properties  proguard-rules.txt
sender/src/main/: AndroidManifest.xml
sender/src/main/java/com/steganomobile/sender/controller/: DataConverter.java  DataReceiver.java  PrivateDataGetter.java  SmsReceiver.java
sender/src/main/java/com/steganomobile/sender/controller/cc/: Cc.java  CcImpl.java  CcImplSender.java  CcSender.java  ContentOfUri.java  ContentOfUriSender.java  FileExistence.java  FileExistenceSender.java  FileImpl.java  FileImplSender.java  FileLock.java  FileLockSender.java  FileSize.java  FileSizeSender.java  MemoryLoad.java  MemoryLoadSender.java  SystemImpl.java  SystemImplSender.java  SystemLoad.java  UsageTrend.java  (+8 more)
sender/src/main/java/com/steganomobile/sender/view/: DataService.java
sender/src/main/jni/: stegano.c
sender/src/main/res/values/: strings.xml
sender/src/main/res/values-pl/: strings.xml
(+121 files in other folders)
