apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "edu.umich.PowerTutor"
        minSdkVersion 3
        targetSdkVersion 3


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.0.0.jar')
}
